# Appium

./: pom.xml  testng.xml
Apps/Amazon/: in.amazon.mShop.android.shopping_2017-09-18.apk
ObjectRepo/: dump_5536287027301660620.uix
src/main/java/amazon/: NativeAppTest.java  StartApplication.java  WebAppTest.java
